<!DOCTYPE html>
<html>
<head>

<style>
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {
  background-color: green;
  position:absolute;
  top: 50%;
  left: 24%;
  text-align:center;
  border: 2px solid #4CAF50;

}
.button2 {
  background-color: green;
  position:absolute;
  top: 50%;
  left: 64%;
  text-align:center;
  border: 2px solid #4CAF50;
}
.button2:hover {
  transform: skew(-15deg);
  color: white;
}
.button1:hover {
  transform: skew(15deg);
  color: white;

}
.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 50px;
}
</style>
</head>
<body>



<button class="button button1"  onclick="window.location.href='Bot/speedType.html'" >Start</button>
<h1 class="centered">Click start to play</h1>

</body>
</html>
