<!DOCTYPE html>
<html>

<head>



  <style>
    .button {
      border: none;
      color: black;
      padding: 35px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      margin: 2px 1px;
      transition-duration: 0.4s;
      cursor: pointer;

    }


    .button1 {
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 37%;
      text-align: center;
      border: 2px solid #4CAF50;

    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .img {
      width: 100%;
      height: auto;


    }

    .centered {
      position: absolute;
      top: 5%;
      left: 47%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 100px;
    }
  </style>
</head>

<body>
  <img src="startBackground.jpg" alt="startBackground" height="650" width="1400">
  <h1 class="centered">Turtle Typers</h1>

  <button type="button" class="button button1" onclick="window.location.href='race.html'">Start</button>


</body>

</html>
